# helm-charts

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CompositeJenkinsfile  LICENSE  README.md  TEST-com.hivemq.hel-FNT6TKJD12574.HelmCustomServiceAccountDisabledCreationAndValidationCreateMissingServiceAccountIT.xml  TEST-com.hivemq.helmcharts.CompatibilityHelmChartDeploymentIT.xml  TEST-com.hivemq.helmcharts.EseExtensionInstallationIT.xml  TEST-com.hivemq.helmcharts.ExtensionInstallationIT.xml  TEST-com.hivemq.helmcharts.LocalHelmChartDeploymentIT.xml  TEST-com.hivemq.helmcharts.StatefulSetRollingUpgradeIT.xml  TEST-com.hivemq.helmcharts.UserPermissionsIT.xml  TEST-com.hivemq.helmcharts.containers.HelmAdditionalContainersIT.xml  TEST-com.hivemq.helmcharts.containers.HelmInitContainerConsulTemplateIT.xml  TEST-com.hivemq.helmcharts.containers.HelmInitContainerIT.xml  TEST-com.hivemq.helmcharts.edge.HelmEdgeApiIT.xml  TEST-com.hivemq.helmcharts.edge.HelmEdgeInstallIT.xml  TEST-com.hivemq.helmcharts.edge.HelmEdgeMqttIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmBridgeExtensionConfigMapIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmBridgeExtensionIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmBridgeExtensionSecretIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmCustomExtensionIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmCustomExtensionWithHttpBasicAuthIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmCustomExtensionWithHttpsIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmDataHubIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmExtensionPriorityIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmUpgradeExtensionIT.xml  TEST-com.hivemq.helmcharts.extensions.HelmUpgradeExtensionWithNewConfigIT.xml  TEST-com.hivemq.helmcharts.license.HelmAdditionalBrokerExistingSecretLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmAdditionalBrokerLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmBrokerExistingSecretLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmBrokerLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmDataHubExistingSecretLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmDataHubLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmExtensionExistingSecretLicensesIT.xml  TEST-com.hivemq.helmcharts.license.HelmExtensionLicensesIT.xml  TEST-com.hivemq.helmcharts.migration.HelmLegacyStatefulSetMigrationIT.xml  (+78 more)
github-release-note-updater/gradle/: libs.versions.toml
tests-hivemq-edge/gradle/: libs.versions.toml  oci.versions.toml
tests-hivemq-operator/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tests-hivemq-operator/gradle/: docker.versions.toml  libs.versions.toml
tests-hivemq-operator/src/integrationTest/java/com/hivemq/helmcharts/: CompatibilityHelmChartDeploymentIT.java  EseExtensionInstallationIT.java  ExtensionInstallationIT.java  K8sUtil.java  LocalHelmChartDeploymentIT.java  StatefulSetRollingUpgradeIT.java  UserPermissionsIT.java
tests-hivemq-operator/src/integrationTest/java/com/hivemq/helmcharts/testcontainer/: DockerImageNames.java  K3sLogConsumer.java  LogWaiterUtil.java  OperatorHelmChartContainer.java
tests-hivemq-operator/src/integrationTest/java/com/hivemq/helmcharts/util/: JUnitUtil.java  K8sUtil.java
tests-hivemq-operator/src/integrationTest/resources/: ese-config.xml  helm.dockerfile  k3s.dockerfile  logback-test.xml
tests-hivemq-operator/src/integrationTest/resources/values/: ese-extension-values.yaml  log-extension-values.yaml  permissions-values.yaml  stateful-set-values.yaml  test-values.yaml  update-stateful-set-values.yaml
tests-hivemq-platform-operator/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tests-hivemq-platform-operator/gradle/: docker.versions.toml  libs.versions.toml  oci.versions.toml
tests-hivemq-platform-operator/src/integrationTest/java/com/hivemq/helmcharts/: AbstractHelmChartIT.java  AbstractHelmContainerSecurityContextIT.java  AbstractHelmMonitoringIT.java  AbstractHelmPodSecurityContextIT.java  AbstractHelmSecurityContextIT.java  Chart.java  Version.java
tests-hivemq-platform-operator/src/integrationTest/resources/: bridge-config.xml  consul-template-config-map.yml  distributed-tracing-config-map.yml  ese-file-realm-config-map.yml  helm.dockerfile  hivemq-config-map-update.yml  hivemq-config-map.yml  k3s.dockerfile  logback-test.xml  operator-custom-env-var-config-map.yml
tests-hivemq-platform-operator/src/integrationTest/resources/nginx/: nginx-auth-secret.yaml  nginx-basic-auth.conf  nginx-default.conf  nginx-https.conf  nginx-tls.crt  nginx-tls.key
tests-hivemq-platform-operator/src/integrationTest/resources/scripts/: generate-certificates.sh
tests-hivemq-platform-operator/src/integrationTest/resources/values/: additional-containers-test-values.yaml  additional-containers-values.yaml  additional-init-containers-values.yaml  additional-volumes-values.yaml  bridge-test-updated-values.yaml  bridge-updated-values.yaml  bridge-values.yaml  bridge-with-secret-config-values.yaml  control-center-basic-credentials-values.yaml  control-center-credentials-secret-values.yaml  control-center-test-values.yaml  control-center-values.yaml  custom-extension-values-with-https.yaml  custom-extension-values-with-request-headers-secret.yaml  custom-extension-values.yaml  custom-logback.xml  custom-operator-env-vars-values.yaml  custom-platform-env-vars-values.yaml  custom-service-names-values.yaml  data-hub-test-values.yaml  data-hub-values.yaml  disable-bridge-test-values.yaml  disable-bridge-values.yaml  distributed-tracing-extension-values.yaml  extension-priority-values.yaml  hivemq-config-override.xml  init-container-additional-volumes-values.yaml  init-containers-spec.yaml  metrics-values.yaml  migration-legacy-stateful-set-values.yaml  migration-platform-stateful-set-values.yaml  mock-extension-license.elic  mock-license.lic  mqtt-annotations-values.yaml  mqtt-load-balancer-test-values.yaml  mqtt-load-balancer-values.yaml  mqtt-node-port-values.yaml  mqtt-values.yaml  mtls-mqtt-test-values.yaml  mtls-mqtt-values.yaml  (+42 more)
(+813 files in other folders)
