org.gradle.jvmargs=-Xmx2024m
slf4j.version=1.7.36
testcontainers.version=1.18.3
kubernetes.client.version=14.0.0
junit.version=5.8.2
groovy.version=3.0.8
fabric8.version=5.12.1
bouncycastle.version=1.70
awaitility.version=4.2.0

hivemq.client.version=1.3.0
hivemq.operator.version=1.0.0
