#
# test
#
assertj.version=3.24.2
awaitility.version=4.2.0
bouncycastle.version=1.70
fabric8-kubernetes-client.version=6.8.1
hivemq-client.version=1.3.2
junit.version=5.10.0
logback.version=1.4.11
rest-assured.version=5.3.2
selenium.version=4.10.0
slf4j.version=2.0.9
testcontainers.version=1.19.0
hivemq.version=4.24.0
hivemq.extension-sdk.version=4.24.0
javassist.version=3.29.2-GA
shrinkwrap.version=1.2.6
nginx.version=1.25.3
#
# options
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2024m
org.gradle.parallel=true
