#
# test
#
assertj.version=3.25.3
awaitility.version=4.2.1
bouncycastle.version=1.70
fabric8.version=6.12.1
groovy.version=3.0.21
hivemq.version=4.28.1
hivemq-client.version=1.3.3
junit.version=5.10.2
logback.version=1.5.6
slf4j.version=2.0.13
testcontainers.version=1.19.8
#
# options
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
