assertj.version=3.25.2
org.gradle.jvmargs=-Xmx2024m
testcontainers.version=1.19.4
junit.version=5.10.2
groovy.version=3.0.20
fabric8.version=6.10.0
bouncycastle.version=1.70
awaitility.version=4.2.0

logback.version=1.4.14
slf4j.version=2.0.11

hivemq.client.version=1.3.3
hivemq.version=4.25.0
