assertj.version=3.24.2
org.gradle.jvmargs=-Xmx2024m
testcontainers.version=1.18.3
junit.version=5.8.2
groovy.version=3.0.8
fabric8.version=5.12.4
bouncycastle.version=1.70
awaitility.version=4.2.0

logback.version=1.4.8
slf4j.version=2.0.7

hivemq.client.version=1.3.0
hivemq.version=4.24.0
