#
# test
#
assertj.version=3.25.3
awaitility.version=4.2.0
bouncycastle.version=1.70
fabric8.version=6.10.0
groovy.version=3.0.21
hivemq.version=4.26.0
hivemq-client.version=1.3.3
junit.version=5.10.2
logback.version=1.5.3
slf4j.version=2.0.12
testcontainers.version=1.19.7
#
# options
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
