[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
kubernetes = "7.7.0"
gradleOci-junitJupiter = "0.8.0"
hivemq-edge = "2026.7"
hivemq-mqttClient = "1.3.14"
jackson = "2.21.3"
junit-jupiter = "6.1.0"
logback = "1.5.32"
rest-assured = "6.0.0"
slf4j = "2.0.18"
testcontainers = "2.0.5"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "kubernetes" }
kubernetes-client-jdk = { module = "io.fabric8:kubernetes-httpclient-jdk", version.ref = "kubernetes" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-k3s = { module = "org.testcontainers:testcontainers-k3s", version.ref = "testcontainers" }

[plugins]
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.27.0" }
