# https://hub.docker.com/_/ubuntu/tags?name=noble
[[oci]]
name = "ubuntu-noble"
image = "library/ubuntu"
reference = "noble@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90"

# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.24
[[oci]]
name = "k3s-minimum"
image = "rancher/k3s"
pinnedReference = "v1.24.17-k3s1@sha256:9e034931999854c6210b86a0708fde66b91370459fa077a4f9d008e7f51fc51d"

# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.35
[[oci]]
name = "k3s-latest"
image = "rancher/k3s"
reference = "v1.35.6-k3s1@sha256:9d6b9c15e8031c1aea7dd7f0cdc019f5e74a23c53b9eada564b7a8dc94efc14c"
