# https://hub.docker.com/_/ubuntu/tags?name=noble
[[oci]]
name = "ubuntu-noble"
image = "library/ubuntu"
reference = "noble@sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54"

# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.24
[[oci]]
name = "k3s-minimum"
image = "rancher/k3s"
pinnedReference = "v1.24.17-k3s1@sha256:9e034931999854c6210b86a0708fde66b91370459fa077a4f9d008e7f51fc51d"

# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.36
[[oci]]
name = "k3s-latest"
image = "rancher/k3s"
reference = "v1.36.2-k3s1@sha256:6a47cea22c4b834d4ba72c89d291696b79ebe406251f90b446e4dff03513dd87"
