#
# test
#
assertj.version=3.25.3
awaitility.version=4.2.0
bouncycastle.version=1.70
fabric8-kubernetes-client.version=6.8.1
hivemq.version=4.26.0
hivemq-client.version=1.3.3
hivemq.extension-sdk.version=4.26.0
javassist.version=3.30.2-GA
junit.version=5.10.2
logback.version=1.5.1
netty-codec-http.version=4.1.106.Final
nginx.version=1.25.3
rest-assured.version=5.3.2
selenium.version=4.18.0
shrinkwrap.version=1.2.6
slf4j.version=2.0.12
testcontainers.version=1.19.6
#
# options
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
