#
# test
#
assertj.version=3.26.0
awaitility.version=4.2.1
bouncycastle.version=1.70
fabric8-kubernetes-client.version=6.8.1
hivemq.version=4.28.1
hivemq-client.version=1.3.3
hivemq.extension-sdk.version=4.28.1
javassist.version=3.30.2-GA
junit.version=5.10.2
logback.version=1.5.6
netty-codec-http.version=4.1.106.Final
nginx.version=1.25.3
rest-assured.version=5.3.2
selenium.version=4.21.0
shrinkwrap.version=1.2.6
slf4j.version=2.0.13
testcontainers.version=1.19.8
#
# options
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
