#
# test
#
assertj.version=3.25.3
awaitility.version=4.2.0
bouncycastle.version=1.70
fabric8-kubernetes-client.version=6.8.1
hivemq-client.version=1.3.3
netty-codec-http.version=4.1.106.Final
junit.version=5.10.2
logback.version=1.4.14
rest-assured.version=5.3.2
selenium.version=4.17.0
slf4j.version=2.0.12
testcontainers.version=1.19.5
hivemq.version=4.25.0
hivemq.extension-sdk.version=4.25.0
javassist.version=3.30.2-GA
shrinkwrap.version=1.2.6
nginx.version=1.25.3

#
# options
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2024m
org.gradle.parallel=true
