[docker]
# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.32
k3s = { image = "rancher/k3s", version = "v1.32.0-k3s1" }
# https://hub.docker.com/_/nginx/tags?page=&page_size=&ordering=&name=1.27
nginx = { image = "nginx", version = "1.27.3" }
# https://hub.docker.com/r/selenium/standalone-chrome/tags?name=4.
selenium = { image = "selenium/standalone-chrome", version = "4.27.0" }
