[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
bouncycastle = "1.84"
kubernetes = "7.7.0"
gradleOci-junitJupiter = "0.8.0"
hivemq-mqttClient = "1.3.14"
hivemq-platform = "4.51.0"
javassist = "3.31.0-GA"
junit-jupiter = "6.1.0"
logback = "1.5.32"
rest-assured = "6.0.0"
selenium = "4.44.0"
shrinkwrap = "1.2.6"
slf4j = "2.0.18"
testcontainers = "2.0.5"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "kubernetes" }
kubernetes-client-jdk = { module = "io.fabric8:kubernetes-httpclient-jdk", version.ref = "kubernetes" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-extensionSdk = { module = "com.hivemq:hivemq-extension-sdk", version.ref = "hivemq-platform" }
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
selenium-remote-driver = { module = "org.seleniumhq.selenium:selenium-remote-driver", version.ref = "selenium" }
shrinkwrap-api = { module = "org.jboss.shrinkwrap:shrinkwrap-api", version.ref = "shrinkwrap" }
shrinkwrap-impl = { module = "org.jboss.shrinkwrap:shrinkwrap-impl-base", version.ref = "shrinkwrap" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-hivemq = { module = "org.testcontainers:testcontainers-hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-k3s = { module = "org.testcontainers:testcontainers-k3s", version.ref = "testcontainers" }
testcontainers-selenium = { module = "org.testcontainers:testcontainers-selenium", version.ref = "testcontainers" }

[plugins]
hivemq-oci-version-catalog = { id = "com.hivemq.tools.oci-version-catalog", version = "0.3.0" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.27.0" }
