# https://hub.docker.com/_/ubuntu/tags?name=noble
[[oci]]
name = "ubuntu-noble"
image = "library/ubuntu"
reference = "noble@sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54"

# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.24
[[oci]]
name = "k3s-minimum"
image = "rancher/k3s"
pinnedReference = "v1.24.17-k3s1@sha256:9e034931999854c6210b86a0708fde66b91370459fa077a4f9d008e7f51fc51d"

# https://hub.docker.com/r/rancher/k3s/tags?page=1&name=v1.36
[[oci]]
name = "k3s-latest"
image = "rancher/k3s"
reference = "v1.36.2-k3s1@sha256:6a47cea22c4b834d4ba72c89d291696b79ebe406251f90b446e4dff03513dd87"

# https://hub.docker.com/_/busybox/tags?name=latest
[[oci]]
name = "busybox"
image = "library/busybox"
reference = "latest@sha256:fd8d9aa63ba2f0982b5304e1ee8d3b90a210bc1ffb5314d980eb6962f1a9715d"

# https://hub.docker.com/_/nginx/tags?name=latest
[[oci]]
name = "nginx"
image = "library/nginx"
reference = "latest@sha256:ec4ed8b5299e5e90694af7750eb6dffd2627317d30544d056b0371f8082f7bce"

# https://hub.docker.com/r/selenium/standalone-firefox/tags?name=148
[[oci]]
name = "selenium-standalone-firefox"
image = "selenium/standalone-firefox"
reference = "148.0-20260222@sha256:14fde146732a1bab99f1423ac171eb61a38706710ffe8b71c887a8ada6052631"

# https://hub.docker.com/r/hivemq/hivemq-operator/tags
[[oci]]
name = "hivemq-operator"
image = "hivemq/hivemq-operator"
pinnedReference = "4.7.10@sha256:241d6a8e1963968ebafb7f63396c56e1d8e41fc4065ee6257679ba5e3cf127f0"

# https://hub.docker.com/r/hivemq/init-dns-wait/tags
[[oci]]
name = "init-dns-wait"
image = "hivemq/init-dns-wait"
pinnedReference = "1.0.1@sha256:96f972c3029a2bab716c43c5404280030ecd98d199bd9cbe5de0f495a8f06945"
